# Note

./: gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/jcx_092217107/xx/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jcx_092217107/xx/note/base/: XXApplication.java  XXBaseViewGroup.java  XXToolBarView.java  XXbaseActivity.java  XXbaseFragment.java
app/src/main/java/jcx_092217107/xx/note/base/event/: EventCode.java  MessageEvent.java  MyEvent.java
app/src/main/java/jcx_092217107/xx/note/base/http/: Callback.java  Convert.java  JsonConvert.java  OKHttp.java  StringCallback.java  (+1 more)
app/src/main/java/jcx_092217107/xx/note/main/: DBOpenHelper.java  Login.java  MainActivity.java  Register.java  User.java
app/src/main/res/drawable/: ic_back.xml  ic_email.xml  ic_lock.xml  ic_phone.xml  ic_star.xml  ic_user.xml  icon_radius_2577e3.xml  icon_radius_2577e3_200dp.xml  icon_radius_2577e3_3dp.xml  icon_radius_c4.xml  icon_radius_c5.xml  icon_radius_c6.xml  icon_radius_e9e9e9.xml  icon_radius_ffffff_2000.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  default_activity_my_base.xml  default_base_buttom_popup.xml  default_base_center_popup.xml  default_toolbar_layout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  pop_add_bos.xml  re_box2_item.xml  re_box_item.xml  re_good2_item.xml  re_good_item.xml  tv_pop.xml  xx_popup.xml
app/src/main/res/values/: colors.xml  dimens_px.xml  strings.xml  styles.xml
app/src/test/java/jcx_092217107/xx/note/: ExampleUnitTest.java
(+27 files in other folders)
