apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jcx_092217107.xx.note"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'//adapter
    implementation 'org.greenrobot:eventbus:3.1.1'//数据传递
    implementation 'com.apkfuns.logutils:library:1.7.5'//log
    implementation 'com.github.GrenderG:Toasty:1.4.2'//土司
    implementation 'com.github.razerdp:BasePopup:2.2.3'//popup
    implementation 'com.google.code.gson:gson:2.8.2'//JSON解析
    implementation 'com.lzy.net:okgo:3.0.3'//http
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    implementation 'com.github.bumptech.glide:glide:4.0.0'//图片
}
