<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150dp"
        android:background="@color/C6"
        android:orientation="horizontal"
        android:padding="@dimen/px24dp">

        <jcx_092217107.xx.note.base.utils.ClearEditText
            android:id="@+id/sear_edt"
            style="@style/textItem_666666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_radius_ffffff"
            android:hint="请输入搜索条件"
            android:paddingLeft="@dimen/px24dp"
            android:paddingRight="@dimen/px24dp" />

        <TextView
            android:id="@+id/sear_edt_ok"
            style="@style/textTitle_colorPrimary"
            android:layout_width="@dimen/px200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px24dp"
            android:background="@drawable/icon_radius_ffffff"
            android:gravity="center"
            android:text="确定" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sear_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>