<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/hezi" />

            </LinearLayout>

            <TextView
                android:id="@+id/view_toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="收纳助手"
                android:textColor="@color/toolbar_text_color"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_search"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ss" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_exc"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_exc_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/shezhi" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_set"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add" />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px130dp"
        android:background="@color/C7"
        app:tabBackground="@color/TM"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="0dp"
        app:tabRippleColor="@color/TM"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/C3" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>