<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_toolbar_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/my_arrow" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/view_toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/toolbar_text_color"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/view_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
